<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta
      property="og:title"
      content="Responsive Web Development" />
    <meta
      property="og:url"
      content="https://ldickmann.github.io/FrontEndG7-ONE/index.html" />
    <!-- <meta
      property="og:description"
      content="website" /> -->
    <!-- <meta
      name="keywords"
      content="HTML5, CSS3, JavaScript, Oracle, Oracle ONE, Alura, Front End" /> -->
    <meta
      name="author"
      content="Lucas Elias Dickmann" />
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./assets/style/styles.css" />
    <title>
      Análise e Desenvolvimento de Sistemas - Responsive Web Development
    </title>
    <style>
      body {
        background-color: black;
      }
      /* header {
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin: 2% 0 2% 0;
      } */
      nav {
        text-align: center;
      }
      a:link {
        display: flex;
        justify-content: center;
        color: #ffffff;
        text-decoration: none;
        font-size: 1.1rem;
      }
      h1 {
        color: whitesmoke;
      }
      /* .image {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
      } */
      footer {
        bottom: auto;
      }
      /* h3 {
        display: flex;
        justify-content: center;
        color: #ffffff;
        font-size: 2rem;
      } */
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Responsive Web Development - Curso de ADS - Univali</h1>
    </header>
    <!-- Lista com as deploys e/ou os diretórios das atividades -->
    <nav>
      <h3>Códigos Desenvolvidas na matéria de Responsive Web Development</h3>
      <p>
        <a href="./tartaruga-de-couro/">Página Tartaruga de Couro</a>
      </p>
      <!-- <p><a href="./CSS-Flexbox/">Estilização CSS</a></p>
      <p><a href="./Challenge-Portfolio/">Chalenge Portfólio</a></p>
      <p>
        <a href="./Javascript-WEB/"
          >Lógica de programação, linguagem Javascript</a
        >
      </p>
      <p><a href="./Javascript-DOM/">Manipulando a DOM com JavaScript</a></p>
      <p>
        <a href="./ChatGPTeJS/"
          >ChatGPT e engenharia de prompt para desenolvimento em JS</a
        >
      </p>
      <p><a href="./JS-Consumo&DadosAPI/">Consumindo uma API em JS</a></p>
      <p><a href="./JS-Criando-Requisições/">Criando Requisições com JS</a></p>
      <p>
        <a href="./IAs-Desenvolvimento/"
          >Desenvolvimento com o Github Copilot</a
        >
      </p>
      <p><a href="./Challenge-AluraGeek/">Desafio Challenge AluraGeek</a></p> -->
    </nav>
    <!-- <div class="image">
      <img
        src=""
        alt="Badge do desafio AluraGeek do programa ONE"
        style="width: 20rem; height: 20rem" />
    </div> -->
    <footer>
      <!-- <p>
        <a
          href="https://github.com/ldickmann/OracleONE-T7"
          target="_blank"
          >Repositório Iniciante em Programação ONE Oracle</a
        >
      </p> -->
      <h2>
        <a
          href="https://ldickmann.github.io/"
          target="_blank"
          >PORTFÓLIO</a
        >
      </h2>
    </footer>
  </body>
</html>
